<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Insects in Food Checker</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WDZG766778"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WDZG766778');
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="./highlight-within-textarea/jquery.highlight-within-textarea.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="./InsectsInFoodChecker.min.js"></script>
    <script>
        document.addEventListener(
            'DOMContentLoaded',
            event => {
                const insectsInFoodCheckerActivity =
                    new InsectsInFoodCheckerActivity(
                        {
                            ingredientsJQuery: $('#ingredients'),
                            ingredientsWithInsectsBlock: document.querySelector('#ingredientsWithInsectsBlock'),
                            ingredientsWithInsects: document.querySelector('#ingredientsWithInsects'),
                            noIngredientsWithInsectsFoundBlock: document.querySelector('#noIngredientsWithInsectsFoundBlock'),
                            ingredientsWithInsectsList: document.querySelector('#ingredientsWithInsectsList'),
                            clearButton: document.querySelector('#clearButton')
                        });
                insectsInFoodCheckerActivity.start();
            });
    </script>
</head>

<body>
    <h1>Insects in Food Checker</h1>
    <div>
        <p><label for="ingredients">Ingredients:</label></p>
        <textarea id="ingredients" name="ingredients" rows="4" placeholder="enter ingredients"
            spellcheck="false"></textarea>
        <p>
            <input type="button" value="Clear" id="clearButton">
        </p>
    </div>
    <p id="ingredientsWithInsectsBlock">
        Ingredients containing Insects: <span id="ingredientsWithInsects"></span>
    </p>
    <p id="noIngredientsWithInsectsFoundBlock">
        No ingredients containing insects found.
    </p>
    <p>
        (ingredients containing insects are: <span id="ingredientsWithInsectsList"></span>)
    </p>
</body>

</html>